# PizzeriaSiw

./: .gitignore  AdminController.java  Dockerfile  Pizza.java  README.md  app.yaml  pom.xml  vercel.json
src/: application.properties
src/main/java/it/uniroma3/siw/: AnticaPizzeriaRomanaApplication.java
src/main/java/it/uniroma3/siw/config/: CustomLogoutHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  XmlPropertySourceFactory.java
src/main/java/it/uniroma3/siw/controller/: AdminController.java  CarrelloController.java  LoginController.java  OrdineController.java  PizzaController.java
src/main/java/it/uniroma3/siw/model/: Amministratore.java  Bevanda.java  Carrello.java  Cliente.java  ElementoCarrello.java  Ingrediente.java  Menu.java  Ordine.java  OrdineItem.java  Pizza.java  Pizzeria.java  Sconto.java
src/main/java/it/uniroma3/siw/repository/: AmministratoreRepository.java  BevandaRepository.java  CarrelloRepository.java  ClienteRepository.java  ElementoCarrelloRepository.java  IngredienteRepository.java  MenuRepository.java  OrdineRepository.java  PizzaRepository.java  PizzeriaRepository.java  ScontoRepository.java
src/main/java/it/uniroma3/siw/service/: AdminService.java  BevandaService.java  CarrelloService.java  ClienteService.java  IngredienteService.java  MenuService.java  OrdineService.java  PizzaService.java  PizzeriaService.java  S3Service.java  ScontoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login_css.css  register_css.css  style.css
src/main/resources/templates/: carrello.html  index.html  login.html  ordineConfermato.html  pizze_scontate.html  register.html
src/main/resources/templates/admin/: aggiungi_bevanda.html  aggiungi_ingrediente.html  aggiungi_pizza.html  dashboard.html  modifica_bevanda.html  modifica_ingrediente.html  modifica_pizza.html
src/test/java/it/uniroma3/siw/: AnticaPizzeriaRomanaApplicationTests.java
