spring.application.name=Antica Pizzeria Romana
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.project-id=antica-pizzeria-romana
spring.cloud.gcp.secretmanager.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${sm://projects/antica-pizzeria-romana/secrets/password_db/versions/latest}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
my.aws.access-key-id=${sm://projects/antica-pizzeria-romana/secrets/AWS_ACCESS_KEY_ID/versions/latest}
my.aws.secret-access-key=${sm://projects/antica-pizzeria-romana/secrets/AWS_SECRET_ACCESS_KEY/versions/latest}
logging.level.com.google.cloud=DEBUG
logging.level.org.springframework.cloud.gcp.secretmanager=DEBUG
logging.level.com.google.cloud.secretmanager.v1.SecretManagerServiceClient=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=DEBUG
spring.security.oauth2.client.registration.google.client-id=${id_google}
spring.security.oauth2.client.registration.google.client-secret=${sm://projects/antica-pizzeria-romana/secrets/client_secret_google/versions/latest}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
logging.level.com.google.cloud.secretmanager.v1=DEBUG