#==================================
# = Application
#==================================
spring.application.name=Antica Pizzeria Romana

#==================================
# = Datasource & JPA
#==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=Ilary2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==================================
# = Logging
#==================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

#==================================
# = Web server
#==================================
server.port=8081

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Upload Directories
#==================================
upload.directory.pizze=src/main/resources/static/images/pizze
upload.directory.bevande=src/main/resources/static/images/bevande
upload.directory.ingredienti=src/main/resources/static/images/ingredienti

#==================================
# = OAuth2 Google Client
#==================================
spring.security.oauth2.client.registration.google.client-id=${id_google}
spring.security.oauth2.client.registration.google.client-secret=${client_secret_google}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
